PORT=0000
MONGO_CONNECTION_STRING=YourConnectionString
NODE_ENV=Yourinvironment    # Change ':' to '='
HOST=emailHost
SERVICE=gmail
EMAIL_PORT=emailPortNumber
SECURE=true
USERID=email
EMAIL_NAME=name
PASS=password
ADMIN_EMAIL=email
